{
    "workspace.library": [
        "/home/cuini/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/alpha-nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/baleia.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/bufdelete.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/copilot.vim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/everforest/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/gruvbox-material/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/hardtime.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/image.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/leap.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/lsp_codelens_extensions.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/neovim-session-manager/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-jdtls/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/playground/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/telescope-lsp-handlers.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/telescope-project.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/cuini/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/home/cuini/dotfiles/neovim/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}